<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000088">
    
    <TextView  
	    android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Movies You Want On Home Video"
    	android:textColor="#FFFFFF" 
    	android:gravity="center_horizontal"
    	android:paddingBottom="7sp"
    	android:paddingTop="7sp" />
    
    <ListView
    	android:id="@+id/lstResults"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:drawSelectorOnTop="false" />
    	
</LinearLayout>